<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portal de Notícias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container"></div>
        <h1>Portal de Notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Esportes</a>   
                    </li>
                    <li>
                        <a href="#">Economia</a>
                    </li>
                </ul>        
            </nav>
    </header>
    <main>
        <div>
            <section>
                <section id="sports">
                <h2>Esportes</h2>
                <article>
                    <img src="./Imagens/futebol.jpg" alt="Bola em um gramado"> <br>
                    <header>
                        <time class="creation-date">22/07/2025 às 12:35:00</time>
                    </header>
                    <h3>Hoje: Final Vasco X Bragantino</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nemo culpa ut dolor eligendi ex ad dolores ab natus facere, excepturi itaque consectetur porro, obcaecati distinctio veritatis amet cum corporis!
                    </p>
                    <a href="#" title="Leia a notícia completa">Leia Mais...</a>
                </article>
            </section>

            <section>
                <section id="economy">
                <h2>Economia</h2>
                <article>
                    <img src="./Imagens/dolares.jpg" alt="Dolares jogados"> <br>
                    <header>
                        <time class="creation-date">22/07/2025 às 12:35:00</time>
                    </header>
                    <h3>Tia Carmen taxa os Gringos</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque animi modi ratione cum facilis laborum quasi accusantium natus, sit maxime? Ex in itaque eveniet deleniti cum autem praesentium vitae iste!
                    </p>
                    <a href="#" title="Leia a notícia completa">Leia Mais...</a>
                </article>
            </section>
        </div>
    </main>
    <footer> <br>
            <a href="https://crunchyroll.com">Crunchyroll</a> <br> <br>
            <footer id="copy">
            &copy; 2025 - Todos Direitos Reservados
    </footer>
</body>
</html>